server.port=8080
spring.data.cassandra.contact-points=8.134.124.38:30703
spring.data.cassandra.username=k8ssandra-superuser
spring.data.cassandra.password=YMEbXcPCW9xrfLYVlKkv
spring.data.cassandra.local-datacenter=dc1
spring.data.cassandra.keyspace-name=pkslow
