spring.application.name=remote-partition-local
logging.level.org.springframework.cloud.task=DEBUG

spring.datasource.url=jdbc:h2:tcp://localhost:9092/test
spring.datasource.username=pkslow
spring.datasource.password=pkslow
spring.datasource.driver-class-name=org.h2.Driver

pkslow.worker.resource=file:/Users/larry/IdeaProjects/pkslow-samples/spring-batch/remote-partition-local/target/remote-partition-local-1.0-SNAPSHOT.jar

